import { Link } from "wouter";
import ymsLogo from "@assets/Black_White_YMS_Logo_1767567719076.JPG";

export function Footer() {
  return (
    <footer className="bg-secondary/50 border-t pt-16 pb-8">
      <div className="container mx-auto px-4">
        <div className="grid grid-cols-1 md:grid-cols-4 gap-8 mb-12">
          <div className="space-y-4">
            <div className="flex items-center gap-2">
              <div className="bg-black p-1 rounded-sm">
                <img src={ymsLogo} alt="YMS Logo" className="h-8 w-8 object-contain" />
              </div>
              <h3 className="font-display font-bold text-xl">YMS</h3>
            </div>
            <p className="text-muted-foreground text-sm max-w-xs leading-relaxed">
              Every parent longs for their children’s safety, to be surrounded by positive influences, and to have a strong sense of belonging.
            </p>
          </div>
          
          <div>
            <h4 className="font-bold mb-4">Programs</h4>
            <ul className="space-y-2 text-sm text-muted-foreground">
              <li><Link href="/programs?type=Clinic">Clinics</Link></li>
              <li><Link href="/programs?type=Camp">Camps</Link></li>
              <li><Link href="/programs?type=League">Leagues</Link></li>
              <li><Link href="/programs?type=Tournament">Tournaments</Link></li>
            </ul>
          </div>

          <div>
            <h4 className="font-bold mb-4">Locations</h4>
            <ul className="space-y-2 text-sm text-muted-foreground">
              <li><Link href="/locations">Chicago, IL</Link></li>
              <li><Link href="/locations">Dallas, TX</Link></li>
              <li><Link href="/locations">Richmond, VA</Link></li>
            </ul>
          </div>

          <div>
            <h4 className="font-bold mb-4">Organization</h4>
            <ul className="space-y-2 text-sm text-muted-foreground">
              <li><Link href="/about">About Us</Link></li>
              <li><Link href="/sponsorship">Sponsorship</Link></li>
            </ul>
          </div>

          <div>
            <h4 className="font-bold mb-4">Contact</h4>
            <ul className="space-y-2 text-sm text-muted-foreground">
              <li>info@ymsports.org</li>
              <li>(555) 123-4567</li>
            </ul>
          </div>
        </div>
        
        <div className="border-t pt-8 flex flex-col md:flex-row justify-between items-center text-xs text-muted-foreground">
          <p>© 2024 Youth Muslim Sports. All rights reserved.</p>
          <div className="flex gap-4 mt-4 md:mt-0">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
          </div>
        </div>
      </div>
    </footer>
  );
}
